<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href=style.css>
    </head>
  <body>
    <div id="wrapper">
  		<div id="leftbox">
  			<h1>Shop</h1>
  			<h2>Tire</h2><button class="buy" id="buytire" onclick="buytire()"><h3>buy<h3></button>
  			<p id="tirecost">cost 100$</p>
  			<h2>Wing</h2><button class="buy" id="buywing" onclick="buywing()"><h3>buy<h3></button>
  			<p id="wingcost">cost 200$</p>
  			<h2>Chassis</h2><button class="buy" id="buychassi" onclick="buychassi()"><h3>buy<h3></button>
  			<p id="chassicost">cost 500$</p>
  			<h2>Steering wheel</h2><button class="buy" id="buysteering" onclick="buysteering()"><h3>buy<h3></button>
  			<p id="steeringcost">cost 150$</p>
  			<h2>Engine</h2><button class="buy" id="buyengine" onclick="buyengine()"><h3>buy<h3></button>
  			<p id="enginecost">cost 300$</p>
  			<button class="buyall" id="buyall" onclick="buyall()"><b id="buyalltext">BUY ALL</b></button>
  			<p class="littlebig" id="inventory">You own: 0 Tires, 0 Wings, 0 Chassis, 0 Steering Wheels and 0 Engines</p>
  		</div>
  		<div id="main">
  			<h1>Garage</h1>
  			<img src="medier/bil1.png" id="car">
  			<div id="wealth"><h1>Wealth</h1> <h3 id="cash">0$</h3></div>
  			<div id="race" ><h1 id="racetxt" onclick="plassering()">Race</h1></div>
  			<h4 id="prob">Win probability 4%</h4>
  			<div id="line"></div>
  			<h2 id="raceresults">Race results</h2><div id="raceres"><h3 id="placement">Placement: 0th</h3><h3 id="earnings"> Earnings: 0$</h3></div>
  			<br><br>
  			<div id="line"></div>
          <div id="mainwrapper">
            <div id="div3">
                <br><br><br>
              <b id="gatebil">Gatebil</b>
                <br>
              <p id="div3text">div3</p>
            </div>
            <div id="div2">
              <b id="divnr"> You are in divison: 3</b>
                <br><br><br>
              <b id="nascar">Nascar</b>
                <br>
              <p id="div2text">div2</p>
            </div>
            <div id="div1">
                <br><br><br>
              <b id="f1">F1</b>
                <br>
              <p id="div1text">div1</p>
            </div>
          </div>
  		</div>
  		<div id="rightbox">
  			<div id="topright">
  				<h1 id="workshop">Workshop</h1>
  				<h2 class="workshopbuytxt">Tire</h2><button class="workshopbuy" id="upgradetire" onclick="buytireupgrade()"><h3>upgrade<h3></button>
  				<p id="buytireupgrade">cost 25$</p>
  				<h2 class="workshopbuytxt">Wing</h2><button class="workshopbuy" id="upgradewing" onclick="buywingupgrade()"><h3>upgrade<h3></button>
  				<p id="buywingupgrade">cost 50$</p>
  				<h2 class="workshopbuytxt">Chassis</h2><button class="workshopbuy" id="upgradechassi" onclick="buychassiupgrade()"><h3>upgrade<h3></button>
  				<p id="buychassiupgrade">cost 125$</p>
  				<h2 class="workshopbuytxt">Steering wheel</h2><button class="workshopbuy" id="upgradesteering" onclick="buysteeringupgrade()"><h3>upgrade<h3></button>
  				<p id="buysteeringupgrade">cost 37$</p>
  				<h2 class="workshopbuytxt">Engine</h2><button class="workshopbuy" id="upgradeengine" onclick="buyengineupgrade()"><h3>upgrade<h3></button>
  				<p id="buyengineupgrade">cost 75$</p>
  			</div>
  			<div id="bottomright">
  				<h1 id="carfactory">Car factory</h1>
  				<button id="makenewcar" onclick="makenewcar()"><h1 class="orange" >Make new car<h1></button>
  				<b id="factory">You need: 4 Wheels, 2 Wings, 1 Chassis,<br> 1 Steering Wheel and 2 Engine</b>
  			</div>
  		</div>
  	</div>
    <script type="text/javascript">
      //verdisaker//
    var wealth = 0;
    var tire = 0;
    var wing = 0;
    var chassi = 0;
    var steering = 0;
    var engine = 0 ;
      //plasser//
    var tiplass = 0;
    var niplass = 23;
    var åtteplass = 41;
    var sjuplass = 56;
    var seksplass = 68;
    var femplass = 78;
    var fireplass = 86;
    var treplass = 92;
    var toplass = 96;
    var enplass = 98;
      //mattegreier//
    var randpos = 0;
    var premie = 0;
    var winprob = 100 - enplass;
    var placement = 0;
      //priser//
    var tirepris = 100;
    var wingpris = 200;
    var chassipris = 500;
    var steeringpris = 150;
    var enginepris = 300;
    var buyallpris = tirepris*4 + wingpris*2 + chassipris + steeringpris + enginepris*2;
      //oppgraderingspriser//
    var tireupgrade = 25;
    var wingupgrade = 50;
    var chassiupgrade = 125;
    var steeringupgrade = 35;
    var engineupgrade = 75;
      //andre//
    var bilnr = 1;
    var divnr = 3

    const constant1 =
    document.getElementById("cash").innerHTML = wealth + "$";
    document.getElementById("prob").innerHTML = "Win probability " + winprob + "%";

    function plassering(){
      var randpos = Math.floor(Math.random () * 100 ) + 1;
      document.getElementById("prob").innerHTML = "Win probability " + winprob + "%";
        console.log (randpos);
        if(randpos > enplass){
          wealth += 50;
          premie = 50;
          placement = 1;
        }
        if(randpos > toplass && randpos < enplass){
          premie = 25;
          wealth += 25;
          placement = 2;
        }
        if(randpos > treplass && randpos < toplass){
          wealth += 15;
          premie = 15;
          placement = 3;
        }
        if(randpos > fireplass && randpos < treplass){
          wealth += 10;
          premie = 10;
          placement = 4;
        }
        if(randpos > femplass && randpos < fireplass){
          wealth += 8;
          premie = 8;
          placement = 5;
        }
        if(randpos > seksplass && randpos < femplass){
          wealth += 6;
          premie = 6;
          placement = 6;
        }
        if(randpos > sjuplass && randpos < seksplass){
          wealth += 5;
          premie = 5;
          placement = 7;
        }
        if(randpos > åtteplass && randpos < sjuplass){
          wealth += 3;
          premie = 3;
          placement = 8;
        }
        if(randpos > niplass && randpos < åtteplass){
          wealth += 2;
          premie = 2;
          placement = 9;
        }
        if(randpos > tiplass && randpos < niplass){
          wealth += 1;
          premie = 1;
          placement = 10;
        }
        console.log(wealth);
        document.getElementById("race").style.display="none";
        setTimeout(comeBack,1000);
    }
    function comeBack(){
        document.getElementById("race").style.display="block";
        document.getElementById("placement").innerHTML = "Placement: " + placement + ".";
        document.getElementById("earnings").innerHTML = "Earnings: " + premie + "$";
        document.getElementById("cash").innerHTML = wealth + "$";
    }
    function buytire(){
      if(wealth > tirepris){
        wealth -= tirepris;
        tirepris = Math.floor(tirepris*1.1111);
        tire += 1;
      }else if(wealth < tirepris){
        alert("You do need more wealth :( ")
      }
      console.log(tire)
      console.log(tirepris)
      document.getElementById("cash").innerHTML = wealth + "$";
    }
    function buywing(){
      if(wealth > wingpris){
        wealth -= wingpris;
        wingpris = Math.floor(wingpris*1.1111);
        wing += 1;
      }else if(wealth < wingpris){
        alert("You do need more wealth :(")
      }
      console.log(wing)
      console.log(wingpris)
      document.getElementById("cash").innerHTML = wealth + "$";
    }
    function buychassi(){
      if(wealth > chassipris){
        wealth -= chassipris;
        chassipris = Math.floor(chassipris*1.1111);
        chassi += 1;
      }else if(wealth < chassipris){
        alert("You do need more wealth :(")
      }
      console.log(chassi)
      console.log(chassipris)
      document.getElementById("cash").innerHTML = wealth + "$";
    }
    function buysteering(){
      if(wealth > steeringpris){
        wealth -= steeringpris;
        csteeringpris = Math.floor(steeringpris*1.1111);
        steering += 1;
      }else if(wealth < steeringpris){
        alert("You do need more wealth :(")
      }
      console.log(steering)
      console.log(steeringpris)
      document.getElementById("cash").innerHTML = wealth + "$";
    }
    function buyengine(){
      if(wealth > enginepris){
        wealth -= enginepris;
        enginepris = Math.floor(enginepris*1.1111);
        engine += 1;
      }else if(wealth < enginepris){
        alert("You do need more wealth :(")
      }
      console.log(engine)
      console.log(enginepris)
      document.getElementById("cash").innerHTML = wealth + "$";
    }
    function buyall(){
      if(wealth > buyallpris){
      tire += 4;
      wing += 2;
      chassi += 1;
      steering += 1;
      engine += 2;
      tirepris = Math.floor(tirepris*1.5);
      wingpris = Math.floor(wingpris*1.235);
      chassipris = Math.floor(chassipris*1.1111);
      steeringpris = Math.floor(steeringpris*1.1111);
      enginepris = Math.floor(enginepris*1.235);
      buyallpris = buyallpris
      wealth -= buyallpris;
      console.log(buyallpris)

      }
      else if(wealth < buyallpris){
        alert("You do not have enough Wealth :(")
      }
      document.getElementById("cash").innerHTML = wealth + "$";
    }

    function buytireupgrade(){
      if (wealth > tireupgrade){
        wealth -= tireupgrade;
        tireupgrade = Math.floor(tireupgrade*1.2);
        enplass -= 1;
        toplass -= 1.5;
        treplass -= 2;
        fireplass -= 2.5;
        femplass -= 3;
        seksplass -= 3.5;
        sjuplass -= 4;
        åtteplass -= 4.5;
        niplass -= 5;
        winprob = 100 - enplass;
        console.log(tireupgrade)
        document.getElementById("cash").innerHTML = wealth + "$";
        document.getElementById("prob").innerHTML = "Win probability " + winprob + "%";
      }
      else {
        alert("You do need more Wealth :(")
      }
    }
    function buywingupgrade(){
      if (wealth > wingupgrade){
        wealth -= wingupgrade;
        wingupgrade = Math.floor(wingupgrade*1.2);
        enplass -= 2.5;
        toplass -= 3;
        treplass -= 3.5;
        fireplass -= 4;
        femplass -= 4.5;
        seksplass -= 5;
        sjuplass -= 5.5;
        åtteplass -= 6;
        niplass -= 6.5;
        winprob = 100 - enplass;
        console.log(wingupgrade)
        document.getElementById("cash").innerHTML = wealth + "$";
        document.getElementById("prob").innerHTML = "Win probability " + winprob + "%";
      }
      else {
        alert("You do need more Wealth :(")
      }
    }
    function buychassiupgrade(){
      if (wealth > chassiupgrade){
        wealth -= chassiupgrade;
        chassiupgrade = Math.floor(chassiupgrade*1.2);
        enplass -= 3.5;
        toplass -= 4;
        treplass -= 4.5;
        fireplass -= 5;
        femplass -= 5.5;
        seksplass -= 6;
        sjuplass -= 6.5;
        åtteplass -= 7;
        niplass -= 7.5;
        winprob = 100 - enplass;
        console.log(chassiupgrade)
        document.getElementById("cash").innerHTML = wealth + "$";
        document.getElementById("prob").innerHTML = "Win probability " + winprob + "%";
      }
      else {
        alert("You do need more Wealth :(")
      }
    }
    function buysteeringupgrade(){
      if (wealth > steeringupgrade){
        wealth -= tireupgrade;
        steeringupgrade = Math.floor(steeringupgrade*1.2);
        enplass -= 1;
        toplass -= 1.5;
        treplass -= 2;
        fireplass -= 2.5;
        femplass -= 3;
        seksplass -= 3.5;
        sjuplass -= 4;
        åtteplass -= 4.5;
        niplass -= 5;
        winprob = 100 - enplass;
        console.log(steeringupgrade)
        document.getElementById("cash").innerHTML = wealth + "$";
        document.getElementById("prob").innerHTML = "Win probability " + winprob + "%";
      }
      else {
        alert("You do need more Wealth :(")
      }
    }
    function buyengineupgrade(){
      if (wealth > engineupgrade){
        wealth -= engineupgrade;
        engineupgrade = Math.floor(engineupgrade*1.2);
        enplass -= 2.5;
        toplass -= 3;
        treplass -= 3.5;
        fireplass -= 4;
        femplass -= 4.5;
        seksplass -= 5;
        sjuplass -= 5.5;
        åtteplass -= 6;
        niplass -= 7;
        winprob = 100 - enplass;
        console.log(engineupgrade)
        document.getElementById("cash").innerHTML = wealth + "$";
        document.getElementById("prob").innerHTML = "Win probability " + winprob + "%";
      }
      else {
        alert("You do need more Wealth :(")
      }
    }

    function makenewcar(){
      if (tire >= 4 && wing >= 2 && chassi >= 1 && steering >= 1 && engine >= 2)
      {
      bilnr += 1;
      divnr -= 1;
      //verdisaker
      wealth = 0;
      tire = 0;
      wing = 0;
      chassi = 0;
      steering = 0;
      engine = 0;
      winprob = 2;
      //plasser
      tiplass = 0;
      niplass = 23;
      åtteplass = 41;
      sjuplass = 56;
      seksplass = 68;
      femplass = 78;
      fireplass = 86;
      treplass = 92;
      toplass = 96;
      enplass = 98;

      document.getElementById("cash").innerHTML = wealth + "$";
      document.getElementById("car").src = "medier/bil" + bilnr + ".png";
      document.getElementById("divnr").innerHTML = "You are in Divison:" + divnr;
      }
      else
       {
        alert("you need 4 tiers, 2 wings, 1 chassi, 1 steering wheel and 2 engines")
      }
      if (divnr = 3){
        tirepris = 100;
        wingpris = 200;
        chassipris = 500;
        steeringpris = 150;
        enginepris = 300;
        tireupgrade = 25;
        wingupgrade = 50;
        cahssiupgrade = 125;
        steeringupgrade = 37;
        engineupgrade = 75;
      }
      if (divnr = 2){
        tirepris = 200;
        wingpris = 400;
        chassipris = 1000;
        steeringpris = 300;
        enginepris = 600;
        tireupgrade = 50;
        wingupgrade = 100;
        cahssiupgrade = 250;
        steeringupgrade = 74;
        engineupgrade = 150;
      }
      if (divnr = 1) {
        tirepris = 400;
        wingpris = 800;
        chassipris = 2000;
        steeringpris = 600;
        enginepris = 1200;
        tireupgrade = 100;
        wingupgrade = 200;
        cahssiupgrade = 500;
        steeringupgrade = 150;
        engineupgrade = 300;

      }
    }
    function bilnr(){
      if (bilnr = 4)
      alert("Congrats you have completed the game")
    }


    const constan2 =
    setInterval(refresh,20)
    function refresh() {
      //inventory
      document.getElementById("inventory"). innerHTML =
      "You own: " + tire + " wheels , " + wing + " Wings , " + chassis + " Chassi, " + steering + " Steering Wheel and " + engine + " Engines";
      //shop
      document.getElementById("tirecost").innerHTML = "Cost: " + tirepris + "$, Du har: " + tire;
      document.getElementById("wingcost").innerHTML = "Cost: " + wingpris + "$, Du har: " + wing;
      document.getElementById("chassicost").innerHTML = "Cost: " + chassipris + "$, Du har: " + chassi;
      document.getElementById("steeringcost").innerHTML = "Cost: " + steeringpris + "$, Du har: " + steering;
      document.getElementById("enginecost").innerHTML = "Cost: " + enginepris + "$, Du har: " + engine;
      var buyallpris = tirepris*4 + wingpris*2 + chassipris + steeringpris + enginepris*2;
      document.getElementById("buyalltext").innerHTML = "BUY ALL: " + buyallpris + "$";
      //workshop
      document.getElementById("buytireupgrade").innerHTML = "Cost: " + tireupgrade + "$";
      document.getElementById("buywingupgrade").innerHTML = "Cost: " + wingupgrade + "$";
      document.getElementById("buychassiupgrade").innerHTML = "Cost: " + chassiupgrade + "$";
      document.getElementById("buysteeringupgrade").innerHTML = "Cost: " + steeringupgrade + "$";
      document.getElementById("buyengineupgrade").innerHTML = "Cost: " + engineupgrade + "$";
      //matte
      document.getElementById("prob").innerHTML = "Win probability " + winprob + "%";

    }

  </script>
  </body>
</html>
